# ─── Stage 1: Builder ────────────────────────────────────────────────────────
# NOTE: node:18-alpine is NOT sufficient. This project uses Vite 7 + Tailwind v4
# (@tailwindcss/vite), which require Node >= 20.19. Using node:22-alpine.
FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# ─── Stage 2: Final ──────────────────────────────────────────────────────────
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
